DB_CONNECT=mongodb://shaq2000:hruball2000@cluster0-shard-00-00.8nrdm.mongodb.net:27017,cluster0-shard-00-01.8nrdm.mongodb.net:27017,cluster0-shard-00-02.8nrdm.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-b4xclb-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID=461220333958-9ldrrdhsfk1kosvvra1jrsf4smcr2q4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BMNYm_bawYiVZrW9Wh1jZ8D5
SECRET=THISISMYSECRETWOW